<?php

/**
 * @file
 * Functions to support theming in the IBEW theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ibew_theme_preprocess_page(&$variables) {
  // Add custom variables or logic here
}

/**
 * Implements hook_form_alter().
 */
function ibew_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Add custom form alterations here
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function ibew_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add custom page suggestions here
}
