<?php

/**
 * @file
 * Functions to support theming in the IBEW theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ibew_theme_preprocess_page(&$variables) {
  // Add custom variables or logic here
  // Only attach global styling if we are NOT on an admin route.
  if (!\Drupal::service('router.admin_context')->isAdminRoute()) {
    $variables['#attached']['library'][] = 'ibew_theme/global-styling';
  }

  // Manually embed Views to guarantee placement and bypass ghost blocks
  $variables['embedded_news_view'] = views_embed_view('homepage_news', 'block_1');
  $variables['embedded_events_view'] = views_embed_view('homepage_events', 'block_1');
}



/**
 * Implements hook_form_alter().
 */
function ibew_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Add custom form alterations here
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function ibew_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add custom page suggestions based on path alias
  $path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
  
  if ($alias == '/events') {
    $suggestions[] = 'page__events';
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Adds front-page styling classes to blocks placed in the homepage regions so
 * they inherit the card styling from the theme's CSS.
 */
function ibew_theme_preprocess_block(array &$variables) {
  // Avoid adding card styles to the main page content block prevent layout issues.
  if (isset($variables['plugin_id']) && $variables['plugin_id'] === 'system_main_block') {
    return;
  }
  
  // Also avoid adding card styles to homepage structural blocks, as they often contain their own grids.
  // We only want these classes on "widget" style blocks (like sidebars).
  $homepage_regions = [
    'header',
    'homepage_hero',
    'homepage_about',
    'homepage_news',
    'homepage_events',
    'homepage_members',
    'homepage_contact',
    'footer'
  ];
  if (isset($variables['elements']['#id'])) {
      $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
      if ($block && in_array($block->getRegion(), $homepage_regions)) {
          return;
      }
  }

  // Safely add classes ensuring attributes is an object.
  if (isset($variables['attributes']) && $variables['attributes'] instanceof \Drupal\Core\Template\Attribute) {
    $variables['attributes']->addClass(['ibew-card', 'ibew-ghost-border']);
  }
  elseif (isset($variables['attributes']) && is_array($variables['attributes'])) {
    if (empty($variables['attributes']['class'])) {
      $variables['attributes']['class'] = [];
    }
    $variables['attributes']['class'][] = 'ibew-card';
    $variables['attributes']['class'][] = 'ibew-ghost-border';
  }
}

/**
 * Implements hook_preprocess_region().
 *
 * Adds layout helper classes to homepage regions so placed blocks inherit grid
 * spacing similar to the design in the Twig template fallbacks.
 */
function ibew_theme_preprocess_region(array &$variables) {
  $layout_classes = [
    'homepage_contact' => ['ibew-row'],
  ];

  if (!isset($layout_classes[$variables['region']])) {
    return;
  }

  // Safely add classes ensuring attributes is an object.
  if (isset($variables['attributes']) && $variables['attributes'] instanceof \Drupal\Core\Template\Attribute) {
    $variables['attributes']->addClass($layout_classes[$variables['region']]);
  }
  elseif (isset($variables['attributes']) && is_array($variables['attributes'])) {
    if (empty($variables['attributes']['class'])) {
      $variables['attributes']['class'] = [];
    }
    foreach ($layout_classes[$variables['region']] as $class) {
      $variables['attributes']['class'][] = $class;
    }
  }
}
