<?php

/**
 * @file
 * Functions to support theming in the IBEW theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function ibew_theme_preprocess_page(&$variables) {
  // Add custom variables or logic here
}

/**
 * Implements hook_form_alter().
 */
function ibew_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // Add custom form alterations here
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page templates.
 */
function ibew_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add custom page suggestions here
}

/**
 * Implements hook_preprocess_block().
 *
 * Adds front-page styling classes to blocks placed in the homepage regions so
 * they inherit the card styling from the theme's CSS.
 */
function ibew_theme_preprocess_block(array &$variables) {
  $front_regions = [
    'homepage_hero',
    'homepage_about',
    'homepage_news',
    'homepage_events',
    'homepage_members',
    'homepage_contact',
  ];

  $region = $variables['elements']['#configuration']['region'] ?? '';

  if (!in_array($region, $front_regions, TRUE)) {
    return;
  }

  $variables['attributes']->addClass([
    'ibew-card',
    'ibew-ghost-border',
  ]);
}

/**
 * Implements hook_preprocess_region().
 *
 * Adds layout helper classes to homepage regions so placed blocks inherit grid
 * spacing similar to the design in the Twig template fallbacks.
 */
function ibew_theme_preprocess_region(array &$variables) {
  $layout_classes = [
    'homepage_hero' => ['ibew-grid'],
    'homepage_about' => ['ibew-grid', 'ibew-grid--feature'],
    'homepage_news' => ['ibew-grid'],
    'homepage_events' => ['ibew-grid'],
    'homepage_members' => ['ibew-grid'],
    'homepage_contact' => ['ibew-row'],
  ];

  if (!isset($layout_classes[$variables['region']])) {
    return;
  }

  $variables['attributes']->addClass($layout_classes[$variables['region']]);
}
